{
  "name": "hao-vnet-ui",
  "version": "1.0.0",
  "description": "新建属于自己的组件库",
  "main": "index.js",
  "scripts": {
    "docs:dev": "pnpm run -C docs docs:dev",
    "docs:build": "pnpm run -C docs docs:build",
    "docs:preview": "pnpm run -C docs docs:preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "packages/*",
    "cli",
    "docs",
    "example"
  ]
}